upstream frontend_server {
    server frontend:4002;
}

upstream backend_server {
    server backend:4001;
}

server {
    listen 80;
    server_name api.lets-do-it.me;
        
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen       4002 ssl http2;
    server_name  lets-do-it.me;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    ssl_certificate /etc/letsencrypt/live/lets-do-it.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lets-do-it.me/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend_server;
        proxy_set_header Host $host;
        proxy_redirect off;

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       4002 ssl http2;
    server_name  app.lets-do-it.me;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    ssl_certificate /etc/letsencrypt/live/app.lets-do-it.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.lets-do-it.me/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend_server;
        proxy_set_header Host $host;
        proxy_redirect off;

	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       4001 ssl http2;
    server_name  api.lets-do-it.me;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    ssl_certificate /etc/letsencrypt/live/api.lets-do-it.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.lets-do-it.me/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

